//////////////////////////////////////////////////////////////////|
Что бы во "ScriptHub" появились скрипты ты можешь                 |
положить их в папку "Scripts". (Находится в папке с читом).       |
Если хочешь откючить "ПОЛНОСТЬЮ" антивирус то можешь это сделать  |
с помощью файлов в папке "Antivirus". (Находится в папке с читом).|
//////////////////////////////////////////////////////////////////|